body {
  background-image: url("../../assets/city.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.main-head {
  color:white;
  text-align: left;
  margin:0;
  margin-right: 20px;
}
#my-input {
  height: 40px;
  width: 50%;
  border-radius: 10px;

}
header {
  z-index: 1;
  background-color: black;
  margin: 0;
  height: 80px;
  display: fixed;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

  
  .header-title {
    font-size: 2em;
    width: 900px;
    margin: 0;
    color: white;
  }
  .card {
      &-div {
          padding-top:5%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
      }
  }
  .card__text-input {
    width: 30vw;
    height: 3vw;
    border-radius: 15px;
  }
  .card-container {
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    border-radius: 5px;
    text-align: center;
    background-color: black;
    color:white;
    opacity: 0.85;
    width: 30%;
    margin: 20px 0;
  }
  .card {
    display: flex;
    justify-content: center;
    padding: 0 20px;
    height: 250px;
    margin-top: 4vw;
  }

  @media only screen and (max-width: 1439px) {
    #my-input {
      margin-right:20px;
    }
    .main-head {
      margin-left: 20px;
    }
    .card {
      &-div {
          padding-top:10%;
          
      }
    }
  }
  @media only screen and (max-width: 767px) {
    .main-head {
      text-align: left;
    }
    .card-container {
      width: 100%;
    }
    .card {
      &-div {
          padding-top:25%;
          
      }
  }
}