.main-head {
  color: white;
  text-align: left;
  margin-right: 20px;
}

#my-input {
  height: 40px;
  width: 50%;
  border-radius: 10px;
}

header {
  background-color: black;
  margin: 0;
  height: 80px;
  display: fixed;
  position: fixed;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body {
  margin: 0;
  background-color: white;
}

.header-title {
  font-size: 2em;
  width: 900px;
  margin: 0;
  color: white;
}

.card-div {
  padding-top: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card__text-input {
  width: 30vw;
  height: 3vw;
  border-radius: 15px;
}

.card-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  border-radius: 15px;
  text-align: center;
  background-color: darksalmon;
  width: 30%;
  margin: 20px 0;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 20px;
  height: 250px;
  margin-top: 4vw;
}

@media only screen and (max-width: 1439px) {
  #my-input {
    margin-right: 20px;
  }
  .main-head {
    margin-left: 20px;
  }
  .card-div {
    padding-top: 10%;
  }
}

@media only screen and (max-width: 767px) {
  .main-head {
    text-align: left;
  }
  .card-container {
    width: 100%;
  }
  .card-div {
    padding-top: 25%;
  }
}
/*# sourceMappingURL=main.css.map */